fuelModelNumber, code, name, fuelBedDepth, moistureOfExtinctionDead, heatOfCombustionDead, heatOfCombustionLive, fuelLoadOneHour, fuelLoadTenHour, fuelLoadHundredHour, fuelLoadliveHerbaceous, fuelLoadliveWoody, savrOneHour, savrLiveHerbaceous, savrLiveWoody, isDynamic, isReserved
1, "FM1", "Short grass [1]", 1.0, 0.12, 8000, 8000, 0.034, 0, 0, 0, 0, 3500, 1500, 1500, false, true
2, "FM2", "Timber grass and understory [2]", 1.0, 0.15, 8000, 8000, 0.092, 0.046, 0.023, 0.023, 0, 3000, 1500, 1500, false, true
3, "FM3", "Tall grass [3]", 2.5, 0.25, 8000, 8000, 0.138, 0, 0, 0, 0, 1500, 1500, 1500, false, true
4, "FM4", "Chaparral [4]", 6.0, 0.2, 8000, 8000, 0.230, 0.184, 0.092, 0, 0.230, 2000, 1500, 1500, false, true
5, "FM5", "Brush [5]", 2.0, 0.20, 8000, 8000, 0.046, 0.023, 0, 0, 0.092, 2000, 1500, 1500, false, true
6, "FM6", "Dormant brush, hardwood slash [6]", 2.5, 0.25, 8000, 8000, 0.069, 0.115, 0.092, 0, 0, 1750, 1500, 1500, false, true
7, "FM7", "Southern rough [7]", 2.5, 0.40, 8000, 8000, 0.052, 0.086, 0.069, 0, 0.017, 1750, 1500, 1500, false, true
8, "FM8", "Short needle litter [8]", 0.2, 0.3, 8000, 8000, 0.069, 0.046, 0.115, 0, 0, 2000, 1500, 1500, false, true
9, "FM9", "Long needle or hardwood litter [9]", 0.2, 0.25, 8000, 8000, 0.134, 0.019, 0.007, 0, 0, 2500, 1500, 1500, false, true
10, "FM10", "Timber litter & understory [10]", 1.0, 0.25, 8000, 8000, 0.138, 0.092, 0.230, 0, 0.092, 2000, 1500, 1500, false, true
11, "FM11", "Light logging slash [11]", 1.0, 0.15, 8000, 8000, 0.069, 0.207, 0.253, 0, 0, 1500, 1500, 1500, false, true
12, "FM12", "Medium logging slash [12]", 2.3, 0.20, 8000, 8000, 0.184, 0.644, 0.759, 0, 0, 1500, 1500, 1500, false, true
13, "FM13", "Heavy logging slash [13]", 3.0, 0.25, 8000, 8000, 0.322, 1.058, 1.288, 0, 0, 1500, 1500, 1500, false, true