{
    "Simulation": {
        "SimulationID": "example",
        "DeltaTime": 1.0,
        "MaxSimTime": 864000.0,
        "StopWhenEvacuated": true,
        "StopAfterConverging": true,
        "LowerLeftLatLong": {
            "x": 39.409924,
            "y": -105.104505
        },
        "Size": {
            "x": 10000.0,
            "y": 10000.0
        },
        "RunPedestrianModule": true,
        "RunTrafficModule": true,
        "RunFireModule": true,
        "RunSmokeModule": false
    },
    "Map": {
        "mapProvider": 0,
        "zoomLevel": 13
    },
    "Visualization": {
        "drawRoads": false
    },
    "Population": {
        "gpwDataFolder": "E:\\_UNITY\\WUInity\\wui-nity\\external_data\\gpw-v4-population-density-rev10_2015_30_sec_asc",
        "localGPWFile": "example.gpw",
        "populationFile": "example.pop"
    },
    "Routing": {
        "routerDbFile": "example.routerdb",
        "routeCollectionFile": "example.rc"
    },
    "Evacuation": {
        "pedestrianModuleChoice": 0,
        "RouteCellSize": 200.0,
        "EvacuationOrderStart": 0.0,
        "ResponseCurveFiles": [
            "Observed_average",
            "Reported_average"
        ],
        "EvacGroupFiles": [
            "group1",
            "group2",
            "group3"
        ],
        "minHouseholdSize": 1,
        "maxHouseholdSize": 5,
        "allowMoreThanOneCar": true,
        "maxCars": 2,
        "maxCarsChance": 0.30000001192092898,
        "walkingDistanceModifier": 1.0,
        "walkingSpeedModifier": 1.0,
        "BlockGoalEventFiles": []
    },
    "Traffic": {
        "trafficModuleChoice": 1,
        "evacuationGoalFiles": [
            "goalE",
            "goalR",
            "goalF"
        ],
        "routeChoice": 3,
        "stallSpeed": 1.0,
        "visibilityAffectsSpeed": false,
        "opticalDensityFile": "opticalDensity.odr",
        "opticalDensity": 0.05000000074505806,
        "roadTypesFile": "default.roads",
        "saveInterval": 600.0,
        "trafficAccidents": [
            {
                "startTime": 3.4028234663852887e38,
                "endTime": 3.4028234663852887e38,
                "isActive": false
            }
        ],
        "reverseLanes": [
            {
                "startTime": 3.4028234663852887e38,
                "endTime": 3.4028234663852887e38,
                "isActive": false
            }
        ],
        "trafficInjections": [
            {
                "cars": 1,
                "latLong": {
                    "x": 0.0,
                    "y": 0.0
                },
                "desiredGoal": {
                    "name": "New goal",
                    "latLong": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "blocked": false,
                    "maxFlow": 3600.0,
                    "goalType": 1,
                    "maxCars": -1,
                    "maxPeople": -1
                },
                "pickGoalFromMap": false
            }
        ],
        "trafficProbes": [
            {
                "nodeID": 0
            }
        ],
        "sumoInput": {
            "inputFile": "sumo/rox.sumocfg",
            "UTMoffset": {
                "x": -488359.4,
                "y": -4358657.39
            }
        }
    },
    "Fire": {
        "fireModuleChoice": 3,
        "lcpFile": "roxborough.lcp",
        "fuelModelsFile": "default.fuel",
        "initialFuelMoistureFile": "default.fmc",
        "weatherFile": "example.wtr",
        "windFile": "example_seconds.wnd",
        "ignitionPointsFile": "example.ign",
        "graphicalFireInputFile": "default.gfi",
        "spreadMode": 2,
        "windMultiplier": 1.0,
        "useRandomIgnitionMap": false,
        "randomIgnitionPoints": 0,
        "useInitialIgnitionMap": false,
        "FarsiteData": {
            "outputPrefix": "rox",
            "rootFolder": "farsite"
        }
    },
    "Smoke": {
        "smokeModuleChoice": 0,
        "MixingLayerHeight": 250.0
    }
}