Log File:  C:\Users\bran-jnw_vr\Documents\farsite\Roxboroughdata\out\rox.LGR
Date File Created: 10\17\2019
Time File Created: 20:57

File Units: Metric
Landscape File:  C:\Users\bran-jnw_vr\Documents\farsite\Roxboroughdata\roxborough.lcp
Weather File 1: weather.wtr
Wind File 1: wind.wnd
Adjustment File:  control.ADJ
Fuel Moisture File:  C:\Users\bran-jnw_vr\Documents\farsite\Roxboroughdata\FMS.fms
Conversion File:  None
Custom Fuel Model File:  None
Crown Fire: Enabled
Crown Density NOT LINKED to Crown Cover
Ember Generation: Enabled
Spot Growth: Disabled
Backing Spread: Calculated from Elliptical Dimensions
Acceleration File Used:  Default Values

Simulation Started (Day Hour:Min): 1/2 0:00
Simulation Ended (Day Hour:Min): 01/02  23:00
Elapsed Time (Days Hours:Mins): 00 23:00

Actual Time Step (min): 30.000000
Visible Time Step (min): 30.000000
Perimeter Resolution (m): 60.000000
Distance Resolution (m): 30.000000
