{
    "roadData": [
        {
            "name": "motorway",
            "speedLimit": 120.0,
            "lanes": 2,
            "maxCapacity": 75.0,
            "canBeReversed": true
        },
        {
            "name": "motorway_link",
            "speedLimit": 120.0,
            "lanes": 2,
            "maxCapacity": 75.0,
            "canBeReversed": true
        },
        {
            "name": "trunk",
            "speedLimit": 90.0,
            "lanes": 2,
            "maxCapacity": 75.0,
            "canBeReversed": true
        },
        {
            "name": "trunk_link",
            "speedLimit": 90.0,
            "lanes": 2,
            "maxCapacity": 75.0,
            "canBeReversed": true
        },
        {
            "name": "primary",
            "speedLimit": 90.0,
            "lanes": 1,
            "maxCapacity": 75.0,
            "canBeReversed": true
        },
        {
            "name": "primary_link",
            "speedLimit": 90.0,
            "lanes": 1,
            "maxCapacity": 75.0,
            "canBeReversed": true
        },
        {
            "name": "secondary",
            "speedLimit": 70.0,
            "lanes": 1,
            "maxCapacity": 75.0,
            "canBeReversed": true
        },
        {
            "name": "secondary_link",
            "speedLimit": 70.0,
            "lanes": 1,
            "maxCapacity": 75.0,
            "canBeReversed": true
        },
        {
            "name": "tertiary",
            "speedLimit": 70.0,
            "lanes": 1,
            "maxCapacity": 60.0,
            "canBeReversed": true
        },
        {
            "name": "tertiary_link",
            "speedLimit": 70.0,
            "lanes": 1,
            "maxCapacity": 60.0,
            "canBeReversed": true
        },
        {
            "name": "unclassified",
            "speedLimit": 50.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "residential",
            "speedLimit": 50.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "service",
            "speedLimit": 30.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "services",
            "speedLimit": 30.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "road",
            "speedLimit": 30.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "track",
            "speedLimit": 30.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "living_street",
            "speedLimit": 5.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "ferry",
            "speedLimit": 5.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "movable",
            "speedLimit": 5.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "shuttle_train",
            "speedLimit": 10.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "custom0",
            "speedLimit": 40.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "custom1",
            "speedLimit": 40.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "custom2",
            "speedLimit": 40.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "custom3",
            "speedLimit": 40.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "custom4",
            "speedLimit": 40.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        },
        {
            "name": "default",
            "speedLimit": 10.0,
            "lanes": 1,
            "maxCapacity": 50.0,
            "canBeReversed": false
        }
    ]
}