[Simulation]
Id=example #this is a comment
LowerLeftLatLon=39.409924,-105.104505
DomainSize=10000.0,10000.0
Deltatime=1.0
MaxSimTime=36000.0
RunPedestrianModule=true
RunTrafficModule=true
RunFireModule=true
RunSmokeModule=false
StopWhenEvacuated=true
StopAfterConverging=false

[Map]
MapProvider=Mapbox
ZoomLevel=13

[Population]
PopulationFile=example_households.csv
HouseholdSizeMin=1
HouseholdSizeMax=5
AllowMoreThanOneCar=true
MaxCars=2
MaxCarsProbability=0.3

[Evacuation]
EvacuationOrderStart=0.0
EvacuationGoalFiles=goal_highway
ResponseCurveFiles=Observed_average
EvacuationGroupFiles=group_highway
PaintCellSize=200.0

[Pedestrian]
PedestrianModule=MacroHouseholdSim

[MacroHouseholdSim]
WalkingSpeedMinMax=0.7,1.0
WalkingSpeedModifier=1.0
WalkingDistanceModifier=1.0

[Traffic]
TrafficModule=SUMO      
VisibilityAffectsSpeed=false  

[SUMO]
ConfigurationFile=sumo/rox.sumocfg
UTMoffset=-491253.49,-4359238.56

[MacroTrafficSim]
RoadTypesFile
StallSpeed=5.0
Routing=Closest
BackGroundDensityMinMax=0.0,0.0
TrafficAccidents=
ReverseLanes=
TrafficInjections=
TrafficProbes=

[Fire]
FireModule=AscImport
LcpFile=rox_big_burning_city.lcp
GraphicalFireInputFile=example.gfi

[AscImport]
RootFolder=farsite
TimeOfArrivalFile=output/TOA.asc
RateOfSpreadFile=output/ROS.asc
SpreadDirectionFile=output/SD.asc
FirelineIntensityFile=output/FI.asc
WeatherStreamFile=weather_stream.wxs

[FireCell]
SpreadMode=SixteenDirections
RootFolder=fireCell
FuelModelsFile=fire_cell/default.fuel
InitialFuelMoistureFile=default.fmc
WeatherFile=default.wtr
WindFile=default.wnd
IgnitionPointsFile=default.ign
WindMultiplier=1
UseRandomIgnitionMap=false
RandomIgnitionPoints=0
UseInitialIgnitionMap=false

[TriggerBuffer]
CalculateTriggerBuffer=false
TriggerBuffer=kPERIL

[kPERIL]
MidFlameWindspeed=10.0
CalculateROSFromBehave=true

[Smoke]
SmokeModule=GlobalSmoke

[GlobalSmoke]
OpticalDensityFile=opticalDensity.odr

[AdvectDiffuse]
mixingLayerHeight=250.0

[WUIShow]
SendDataToWUIShow=false
WuiShowServerIP=127.0.0.1
WuiShowServerPort=9023
WuiShowDeltaTime=1.0






[EvacuationGoal]
id=highway
latLon=39.5071781907873,-105.02231033756013
goalType=exit
max_flow=-1.0
car_capacity=-1
people_capacity=-1
initially_blocked=false
color=1.0,1.0,1.0

[ResponseCurve]
id=slow_response
0,0
5000,0.037
10000,0.67
15000,0.76
25000,0.85
36000,1.0

[EvacuationGroup]
id=Group_1
responseCurves=slow_response
responseCurveProbabilites=1.0
destinations=Goal_E,Goal_R,Goal_F
destinationProbabilites=0.4,0.7,1.0
color=1.0,1.0,0.0

[EvacuationGroup]
id=Group_2
responseCurves=slow_response
responseCurveProbabilites=1.0
destinations=Goal_E,Goal_R,Goal_F
destinationProbabilites=0.25,0.75,1.0
color=1.0,1.0,0.0

[IgnitionPoint]
id=example
latLon=39.464745, -105.046520
ignitionTime=0.0

[IgnitionPoint]
id=example2
latLon=39.448608, -105.061354
ignitionTime=3600.0

[TrafficAccident]
id=example
startTime=3.4028234663852887e38
endTime=3.4028234663852887e38
isActive=false

[ReverseLane]
id=example
startTime=3.4028234663852887e38
endTime=3.4028234663852887e38
isActive=false

[BlockGoalEvent]
id=example
startTime=3.4028234663852887e38
endTime=3.4028234663852887e38
isActive=false

[TrafficInjection]
id=example
cars=1
latLon=0.0,0.0
desiredDestination=highway

[TrafficProbe]
id=example
nodeID=0