[Simulation]
#this is a comment
id=example #this is also a comment
deltatime=1.0
maxSimTime=36000.0
lowerLeftLatLon=39.409924,-105.104505
domainSize=10000.0,10000.0
runPedestrianModule=true
runTrafficModule=true
runFireModule=true
runSmokeModule=false

[Map]
mapProvider=Mapbox
zoomLevel=13
scaleToWebMercator=false

[WUIShow]
sendDataToWUIShow=false
wuiShowServerIP=127.0.0.1
wuiShowServerPort=9023
wuiShowDeltaTime=1.0

[Population]
householdsFile=example_households.csv

[Evacuation]
pedestrianModuleChoice=MacroHouseholdSim
evacuationOrderStart=0.0
householdSizeMin=1
householdSizeMax=5

[MacroHouseholdSim]
allowMoreThanOneCar=true
maxCars=2
maxCarsChance=0.3
walkingDistanceModifier=1.0
walkingSpeedModifier=1.0
blockGoalEvents=
		
[Traffic]
trafficModuleChoice=SUMO
routeChoice=fastest
stallSpeed=1.0
visibilityAffectsSpeed=false

[Visibility]
opticalDensityFile=opticalDensity.odr
opticalDensity=0.05
saveInterval=600.0

[MacroTrafficSim]
roadTypesFile=default.roads
trafficAccidents=example
reverseLanes=example
trafficInjections=example
trafficProbes=example

[SUMO]
inputFile=sumo/rox.sumocfg
UTMoffset=-491253.49,-4359238.56

[TrafficAccident]
id=example
startTime=3.4028234663852887e38
endTime=3.4028234663852887e38
isActive=false

[ReverseLane]
id=example
startTime=3.4028234663852887e38
endTime=3.4028234663852887e38
isActive=false

[TrafficInjection]
cars=1,
latLon=0.0,0.0
desiredDestination=highway

[TrafficProbe]
id=example
nodeID=0

[EvacuationGoal]
id=highway
latitude=39.5071781907873
longitude=-105.02231033756013
goal_type=exit
max_flow=-1.0
car_capacity=-1
people_capacity=-1
initially_blocked=false
color=1.0,1.0,1.0

[ResponseCurve]
id=slow_response
0,0
5000,0.037
10000,0.67
15000,0.76
25000,0.85
36000,1.0

[EvacuationGroup]
id=Group_1
responseCurves=slow_response
responseCurveProbabilites=1.0
destinations=Goal_E,Goal_R,Goal_F
destinationProbabilites=0.4,0.7,1.0
color=1.0,1.0,0.0

[EvacuationGroup]
id=Group_2
responseCurves=slow_response
responseCurveProbabilites=1.0
destinations=Goal_E,Goal_R,Goal_F
destinationProbabilites=0.25,0.75,1.0
color=1.0,1.0,0.0

[Fire]
fireModuleChoice=ascImport
lcpFile=rox_big_burning_city.lcp
graphicalFireInputFile=example.gfi
fuelModelsFile=default.fuel
initialFuelMoistureFile=default.fmc
weatherFile=example.wtr
windFile=example_seconds.wnd

[AscImport]
rootFolder=farsite

[FireCell]
spreadMode=sixteen
windMultiplier=1.0
ignitionPointsFile=example.ign
useInitialIgnitionMap=false
useRandomIgnitionMap=false
randomIgnitionPoints=0

[TriggerBuffer]
calculateTriggerBuffer=false
triggerBufferChoice=kPERIL

[kPERIL]
midFlameWindspeed=0.0
calculateROSFromBehave=true

[Smoke]
smokeModuleChoice=advectDiffuse
MixingLayerHeight=250.0