#this is a comment

[Simulation]
id=example #this is also a comment
deltatime=1.0
maxSimTime=36000.0
lowerLeftLatLon=39.409924,-105.104505
domainSize=10000.0,10000.0
runPedestrianModule=true
runTrafficModule=true
runFireModule=true
runSmokeModule=false

[Map]
mapProvider=Mapbox
zoomLevel=13

[WUIShow]
sendDataToWUIShow=false
wuiShowServerIP=127.0.0.1
wuiShowServerPort=9023
wuiShowDeltaTime=1.0

[Population]
householdsFile=example_households.csv
householdSizeMin=1
householdSizeMax=5
allowMoreThanOneCar=true
maxCars=2
maxCarsChance=0.3

[Evacuation]
evacuationOrderStart=0.0

[Pedestrian]
pedestrianModuleChoice=MacroHouseholdSim


[MacroHouseholdSim]
walkingDistanceModifier=1.0
walkingSpeedModifier=1.0
		
[Traffic]
trafficModuleChoice=SUMO
visibilityAffectsSpeed=false

[SUMO]
inputFile=sumo/rox.sumocfg
UTMoffset=-491253.49,-4359238.56

[MacroTrafficSim]
roadTypesFile=default.roads
routeChoice=fastest
stallSpeed=1.0

[EvacuationGoal]
id=highway
latLon=39.5071781907873,-105.02231033756013
goalType=exit
max_flow=-1.0
car_capacity=-1
people_capacity=-1
initially_blocked=false
color=1.0,1.0,1.0

[ResponseCurve]
id=slow_response
0,0
5000,0.037
10000,0.67
15000,0.76
25000,0.85
36000,1.0

[EvacuationGroup]
id=Group_1
responseCurves=slow_response
responseCurveProbabilites=1.0
destinations=Goal_E,Goal_R,Goal_F
destinationProbabilites=0.4,0.7,1.0
color=1.0,1.0,0.0

[EvacuationGroup]
id=Group_2
responseCurves=slow_response
responseCurveProbabilites=1.0
destinations=Goal_E,Goal_R,Goal_F
destinationProbabilites=0.25,0.75,1.0
color=1.0,1.0,0.0

[Fire]
fireModuleChoice=ascImport

[AscImport]
rootFolder=farsite
timeOfArrival=TOA.asc
rateOfSpread=ROS.asc
spreadDirection=SD.asc
firelineIntensity=FI.asc
weatherStream=example.wxd

[FireCell]
spreadMode=sixteen
lcpFile=rox_big_burning_city.lcp
graphicalFireInputFile=example.gfi
fuelModelsFile=default.fuel
initialFuelMoistureFile=default.fmc
weatherFile=example.wtr
windFile=example_seconds.wnd
windMultiplier=1.0
ignitionPoints=example,example2
useInitialIgnitionMap=false
useRandomIgnitionMap=false
randomIgnitionPoints=0

[IgnitionPoint]
id=example
latLon=39.464745, -105.046520
ignitionTime=0.0

[IgnitionPoint]
id=example2
latLon=39.448608, -105.061354
ignitionTime=3600.0

[TriggerBuffer]
calculateTriggerBuffer=false
triggerBufferChoice=kPERIL

[kPERIL]
midFlameWindspeed=0.0
calculateROSFromBehave=true

[Smoke]
smokeModuleChoice=GlobalSmoke

[GlobalSmoke]
0.0, 0.0
1200.0, 0.05
3600.0, 0.1
7200.0, 0.2
10800.0, 0.0

[AdvectDiffuse]
mixingLayerHeight=250.0

[TrafficAccident]
id=example
startTime=3.4028234663852887e38
endTime=3.4028234663852887e38
isActive=false

[ReverseLane]
id=example
startTime=3.4028234663852887e38
endTime=3.4028234663852887e38
isActive=false

[BlockGoalEvent]
id=example
startTime=3.4028234663852887e38
endTime=3.4028234663852887e38
isActive=false

[TrafficInjection]
id=example
cars=1
latLon=0.0,0.0
desiredDestination=highway

[TrafficProbe]
id=example
nodeID=0