[Simulation]
Id=example
LowerLeftLatLon=39.409924,-105.104505
DomainSize=10000.0,10000.0
DeltaTime=1.0
MaxSimTime=36000.0
RunPedestrianModule=true
RunTrafficModule=true
RunFireModule=true
RunSmokeModule=true
StopWhenEvacuated=true
StopAfterConverging=false

[Map]
MapProvider=Mapbox
ZoomLevel=13

[Population]
PopulationFile=population/small_population.csv
HouseholdSizeMin=1
HouseholdSizeMax=5
AllowMoreThanOneCar=false
MaxCars=2
MaxCarsProbability=0.3

[Evacuation]
EvacuationOrderStart=0.0
EvacuationGoalFiles=destinations/goal_highway
ResponseCurveFiles=responseCurves/Observed_average.csv
EvacuationGroupFiles=groups/group_highway
EvacuationGroupIndices=groups/example.egs
PaintCellSize=200.0
UseTriggerBufferEvacuation=false
TriggerBufferFile=fire/trigger_buffer.asc

[Pedestrian]
PedestrianModule=MacroHouseholdSim

[MacroHouseholdSim]
WalkingSpeedMinMax=0.7,1.0
WalkingSpeedModifier=1.0
WalkingDistanceModifier=1.0

[Traffic]
TrafficModule=SUMO      
VisibilityAffectsSpeed=false  

[SUMO]
ConfigurationFile=sumo/rox.sumocfg
UTMoffset=-491253.49,-4359238.56
DestinationChoice=EvacGroup;

[Fire]
FireModule=AscImport
LcpFile=fire/rox_big_burning_city.lcp
GraphicalFireInputFile=fire/example.gfi

[AscImport]
RootFolder=flammap
TimeOfArrivalFile=output/TOA.asc
RateOfSpreadFile=output/ROS.asc
SpreadDirectionFile=output/SD.asc
FirelineIntensityFile=output/FI.asc
WeatherStreamFile=weather_stream.wxs

[TriggerBuffer]
CalculateTriggerBuffer=true
TriggerBuffer=kPERIL

[kPERIL]
MidflameWindspeed=10.0
CalculateROSFromBehave=true
InitialFuelMoistureFile=fireCell/default.fmc
OutputName=trigger_buffer.asc

[Smoke]
SmokeModule=GlobalSmoke

[GlobalSmoke]
OpticalDensityFile=globalSmoke/opticalDensity.odr

[AdvectDiffuseMixingLayer]
MixingLayerHeight=250.0

[WUIShow]
SendDataToWUIShow=false
WuiShowServerIP=127.0.0.1
WuiShowServerPort=9023
WuiShowDeltaTime=1.0