<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menu-demo.uss?fileID=7433441132597879392&amp;guid=d8723429c9103874fa2d553ba3687e74&amp;type=3#menu-demo" />
    <ui:VisualElement name="root" style="width: 500px; height: 1007px; align-items: auto; background-color: rgb(176, 176, 176); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(255, 251, 251); border-right-color: rgb(255, 251, 251); border-top-color: rgb(255, 251, 251); border-bottom-color: rgb(255, 251, 251); overflow: visible; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%; justify-content: flex-start; left: 74%; top: 20px; bottom: auto; right: auto; position: relative;">
        <ui:VisualElement name="items" style="height: auto; width: 100%; flex-direction: column; flex-grow: 1; align-items: flex-end; justify-content: flex-start; left: 0;">
            <ui:VisualElement name="TopButtonPanel" style="width: 100%; height: 28px; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0;">
                <ui:Button text="New Project" display-tooltip-when-elided="true" name="ProjectNew" tooltip="Load/Save the project" class="menu-button" style="left: 0;" />
                <ui:Button text="Open" display-tooltip-when-elided="true" name="ProjectOpen" enable-rich-text="true" class="menu-button" style="left: 35%; position: absolute;" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="ProjectSave" class="menu-button" style="left: 70%; position: absolute;" />
            </ui:VisualElement>
            <ui:ScrollView focusable="true" name="Workflow-Element" mode="VerticalAndHorizontal" style="height: 70%; width: 100%; background-color: rgb(200, 200, 200); top: auto; flex-direction: column; flex-grow: 1; padding-top: 2px; margin-top: 2px; padding-left: 2px; padding-right: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-bottom: 2px;">
                <ui:Foldout text="Prepare population and map data" name="FoldInitialProjectSetup" tooltip="Setup basic folders and permissions" focusable="true" view-data-key="workflow-foldout" picking-mode="Ignore" class="foldout-item">
                    <ui:Toggle value="false" name="TogAddFirewallException" text="Add firewall exception for WUINITY" tooltip="Create an account on the linked website and download a global .gpw file" picking-mode="Ignore" class="tree-item" />
                    <ui:Foldout text="Fetch population data" name="FoldPopulationData" tooltip="Define the base population data" focusable="true" view-data-key="population-data-foldout" picking-mode="Ignore" class="foldout-item">
                        <ui:Toggle value="false" name="TogDownloadGPW" text="Download population database and save it in the WUINITY case folder" tooltip="Create an account on the linked website and download a global .gpw file" picking-mode="Ignore" class="tree-item" />
                        <ui:Toggle value="false" name="TogGetMapboxToken" text="Fetch Mapbox token ands save it in the WUINITY case folder" tooltip="Download the token for Mapbox (create an account if prompted)." picking-mode="Ignore" class="tree-item" />
                    </ui:Foldout>
                    <ui:Toggle value="false" name="TogDownloadOSM" text="Fetch OpenStreetMap data" tooltip="Download the smallest specific file for the target region in OpenStreetMap." class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="Configure location and map" name="FoldConfigLocationMap" tooltip="Specify coordinates and extent of your target area" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Toggle value="false" name="TogSetLatLong" text="Specify primary latitude and longitude (UTM lat.,long.)" tooltip="Type UTM coordinates as lat., long., found by right clicking the relevant point on Google Maps" class="tree-item" />
                    <ui:TextField label="Latitude, Longitude (deg.)" value="filler text" text="0.0, 0.0" name="TxTSetLatLong" tooltip="Use UTM coordinates, found by right clicking the relevant point on Google Maps" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogSetMapSize" text="Specify map size (x,y)" tooltip="Specify x,y horizontal dimensions of desired map area in metres " class="tree-item" />
                    <ui:TextField label="Plan view breadth, height" value="filler text" text="1000, 1000" name="TxTSetMapSize" tooltip="Horizontal, and vertical dimensions of desire map area" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogSetMapZoom" text="Specify map zoom level" tooltip="Specify level of magnification of desired map view" class="tree-item" />
                    <ui:TextField label="Map zoom level" value="filler text" text="10" name="TxTSetMapZoomLevel" tooltip="Horizontal, and vertical dimensions of desire map area" class="tree-item tree-text-edit" />
                </ui:Foldout>
                <ui:Foldout text="Assign safe areas" name="FoldSafeAreas" tooltip="A safe area is a location to which a population will evacuate " focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Toggle value="false" name="TogSelGoalXFiles" text="Identify GoalX.ed files " tooltip="These files should be present within the ‘Inputs’ folder " class="tree-item" />
                    <ui:Toggle value="false" name="TogPlaceInCase" text="Change coordinates in GoalX.ed files " tooltip="Use UTM coordinates, found by right clicking the relevant point on Google Maps" class="tree-item" />
                    <ui:Toggle value="false" name="TogCheckGoalXLinked" text="Ensure the GoalX.ed files are linked in the .wui files " tooltip="Open the .wui file using Notepad" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="Routing data" name="FoldOSMData" tooltip="Setup routing data - redo this process whenever you configure map or location" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Toggle value="false" name="TogFilterOSM" text="Build route collection’" tooltip="Click in this button and wait for two minutes while an .rc file is created based on your target location" class="tree-item" />
                    <ui:Toggle value="false" name="TogCheckOSM" text="Load route collection" tooltip="Loads the .rc file created in the previous step. Look in the WUINITY project folder" class="tree-item" />
                    <ui:Toggle value="false" name="TogCheckRouterdb" text="OSM -&gt; Routerdb" tooltip="This file is used to calculate routes and networks. Create a Routerdb from the downloaded OpenStreetMap (.osm.pbf) file" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="Population data" name="FoldPopulationData" tooltip="If necessary, there is an option to graphically select custom populations from the map" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Toggle value="false" name="TogSetGPWFolder" text="Set global GPW folder" tooltip="Choose the global GPW folder downloaded from the Columbia.edu website. This step creates a ‘local GPW file" class="tree-item" />
                    <ui:Toggle value="false" name="TogPopulateFromGPW" text="Populate from local GPW population data" tooltip="This is the file created in the previous step. This creates a .pop file in the same folder" class="tree-item" />
                    <ui:Toggle value="false" name="TogCheckPopOK" text="Verify that the .pop file is in place" tooltip="Check the WUINITY project folder contains a X.pop file. If not, then you may need to create it manually" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="Landscape data" name="FoldLandscapeData" tooltip="A landscape file must be compiled using GIS, unless the target area is within the US, where the LANDFIRE program can be used" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:DropdownField label="Select target region" index="0" choices="Within the USA" name="DropRegionSelect" view-data-key="region-select" tooltip="Select target region, to define required topographical data workflow" class="tree-item" style="color: rgb(0, 0, 0);" />
                    <ui:Toggle value="false" name="TogUseLandFireData" text="Use LANDFIRE to create and download .lcp file" tooltip="Download an .lcp file for your target area from LANDFIRE Data Distribution Site" class="tree-item" />
                    <ui:Toggle value="false" name="TogDownloadTerrainData" text="Download slope, aspect and elevation data" tooltip="With Earth Explorer, Earth Engine (or other) use maps in UTM coordinates and resolution 10x10m. May need GIS to scale the downloaded data to the required resolution" class="tree-item" />
                    <ui:Toggle value="false" name="TogDownloadFuelDataMap" text="Download a fuel data map from EFFIS or other source" tooltip="Required resolution 10x10m, and GIS may be necessary to scale the downloaded data to the required resolution" class="tree-item" />
                    <ui:Toggle value="false" name="TogDownloadCanopyData" text="Download canopy cover data from EFFIS (or other) source" tooltip="If the data is not available online, try contacting your local survey official" class="tree-item" />
                    <ui:Toggle value="false" name="TogCompLandFile" text="Compile landscape file with QGIS or ArcGIS:" tooltip="Use free QGIS/FlamMap or commercial ArcGIS to define landscape" class="tree-item" />
                    <ui:Foldout text="QGIS landscape definition" name="FoldQGISLandscape" tooltip="Use QGIS workflow steps to define the landscape" focusable="true" class="foldout-item">
                        <ui:Toggle value="false" name="TogFMPrepRaster" text="Prepare raster data using QGIS3" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMDownloadRaster" text="Obtain elevation, canopy and fuel raster files" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMBaseMap" text="Make sure any base map used is set to EPSG:4326 WGS84" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMSlopeAspect" text="Create and save slope and aspect file from the elevation file, use the tools in Raster -&gt; Analysis" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMDrawShapeFile" text="Draw a shapefile around your target area" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMClippedLayer" text="Geoprocessing Tools -&gt; &apos;Clip&apos; the elevation file to create a &apos;Clipped Extent&apos; layer" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMResolutionChange" text="Prepare raster data using QGIS3" tooltip="If the units are in metres, set the resolution to 10x10m. If the units are in decimal degrees, set the units to 0.00009093 degrees" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMDownload" text="Install FlamMap (if not already installed)" tooltip="FlamMap is available from https://www.firelab.org/media/994" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMCreateLandFile" text="Create Landscape file in FlamMap" tooltip="Open FlamMap, click &apos;Landscape&apos;, and &apos;Create Landscape file&apos;" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMInsertGSD" text="Insert the geo-spatial data under ‘required themes’" tooltip="These are the topographic, fuel and canopy data downloaded earlier" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMSaveLCP" text="Save as an .lcp in the project folder" tooltip="The .lcp file will now define the landscape for simulations" class="tree-item" />
                    </ui:Foldout>
                    <ui:Foldout text="ArcGIS landscape definition" name="FoldArcGISLandscape" tooltip="Use ArcGIS workflow steps to define the landscape" focusable="true" class="foldout-item">
                        <ui:Toggle value="false" name="TogAFDownload" text="Install ArcFuels (if not already installed)" tooltip="Download from ArcFuels10 (firelab.org)" class="tree-item" />
                        <ui:Toggle value="false" name="TogAFCreateLCP" text="Build LCP" tooltip="In ArcFuels, click Build LCP -&gt; Build LCP using Raster Data" class="tree-item" />
                        <ui:Toggle value="false" name="TogAFAddRaster" text="Add the reqduired raster images under ‘Raster Data" tooltip="These are the topographic, fuel and canopy data downloaded earlier" class="tree-item" />
                        <ui:Toggle value="false" name="TogAFStartOutput" text="Start the output process" tooltip="Click on Output and define target LCP boundaries with UTM coordinates" class="tree-item" />
                        <ui:Toggle value="false" name="TogBuildLPS" text="Click on BuildLCP (save to project folder)" tooltip="The .lcp file will now define the landscape for simulations" class="tree-item" />
                    </ui:Foldout>
                    <ui:Foldout text="Identify fuel type attributes" name="FoldFuelTypeAttribs" tooltip="Interpret fuel map data and modify other wildfire influencing factors according to your target location" focusable="true" class="foldout-item">
                        <ui:Toggle value="false" name="TogOpenFuelmap" text="Open the fuel map in FlamMap, ArcGIS or QGIS" tooltip="This is the fuel map downloaded from EFFIS or other local source" class="tree-item" />
                        <ui:Toggle value="false" name="TogIdentifyFuelTypeProps" text="Identify the fuel type properties" tooltip="Identify the legend of the colour scheme used in the fuel map by using one of the fuel models (&apos;1-13 Andersons original 13&apos;, &apos;91-204 Scott and Burgan&apos;, &apos;201-244 MSB:s Fire fuel mapping&apos;) to identify the fuel attributes for each colour" class="tree-item" />
                        <ui:Toggle value="false" name="TogChangeFuelAttribs" text="Change fuel attributes to match target landscape" tooltip="Open the following files listed with Notepad to edit the relevant parameters as necessary" class="tree-item" />
                        <ui:Toggle value="false" name="TogOpenFuelData" text="Open the .fuel file to edit the fuel data" tooltip="Use the fuel property data identified in the previous step" class="tree-item" />
                        <ui:Toggle value="false" name="TogModifyFMC" text="Modify the fuel moisture code (.fmc) file" tooltip="Modify the fuel moisture code (humidity of shallow soil) according to your target area" class="tree-item" />
                        <ui:Toggle value="false" name="TogModifyFireStartLoc" text="Modify the location of where the fire will start (.ign) file" tooltip="Remember to use UTM coordinates" class="tree-item" />
                        <ui:Toggle value="false" name="TogTempAtDifftimes" text="Modify the temperature changes during the simulation (.wtr) file" tooltip="Modify the .wtr file according to your target area" class="tree-item" />
                        <ui:Toggle value="false" name="TogModifyWindEffects" text="Modify how the wind affects the spread of fire (.wnd) f" tooltip="Modify the .wnd file according to your target area" class="tree-item" />
                    </ui:Foldout>
                </ui:Foldout>
                <ui:Foldout text="Fire characteristics" name="FoldFireChars" tooltip="Specify the characteristics of the fire to be modelled" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Toggle value="false" name="TogLoadLCP" text="Load LCP file" tooltip="This file was compiled using GIS in an earlier step" class="tree-item" />
                    <ui:Toggle value="false" name="TogloadFuelMods" text="Load fuel models" tooltip="Select the .fuel file from ‘Inputs" class="tree-item" />
                    <ui:Toggle value="false" name="TogEditWUIArea" text="Edit WUI (fire model) area" tooltip="Use the UI to specify WUI area to be modelled" class="tree-item" />
                    <ui:Toggle value="false" name="TogEditTrigBuf" text="Edit (fire) trigger buffer" tooltip="Specify cells for the trigger buffer" class="tree-item" />
                    <ui:Toggle value="false" name="TogUseRandIgnit" text="Use random ignition" tooltip="Determines whether the fire ignites at a random location" class="tree-item" />
                    <ui:Toggle value="false" name="TogUseInitialIgnit" text="Use initial ignition" tooltip="Determines whether the fire ignites at t=0" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="Evacuation" name="FoldEvacParams" tooltip="Specify the evacuation parameters to be modelled" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:TextField label="Specify Cell size" value="n/a" text="200" name="TxTSetEvacCellSize" tooltip="Specify evacuation area cell size(m)" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogAllowMTOneCar" text="Allow more than one car/house" tooltip="Choose whether to allow more than one car per household" class="tree-item" />
                    <ui:TextField label="Specify Max cars" value="n/a" text="2" name="TxTSetMaxCarsPH" tooltip="Choose the maximum number of cars per household" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Probability for max cars" value="n/a" text="0.3" name="TxTSetProbMCPH" tooltip="Choose the probability of the maximum number of cars per household" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Min persons per household" value="n/a" text="1" name="TxTSetMinCarsPH" tooltip="Choose the minimum number of people per household" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Max persons per household" value="n/a" text="5" name="TxTSetMaxPersPH" tooltip="Choose the maximum number of people per household" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Min walking speed (m/s)" value="n/a" text="0.7" name="TxTSetMinWalkSpeed" tooltip="Minimum walking speed in m/s" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Max walking speed (m/s)" value="n/a" text="1" name="TxTSetMaxWalkSpeed" tooltip="Maximum walking speed in m/s" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Walking speed modifier" value="n/a" text="1" name="TxTSetModWalkSpeed" tooltip="Choose the modifier of the walking speed" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Walking distance modifier" value="n/a" text="1" name="TxTSetmodWalkDist" tooltip="Choose the modifier of the walking distance" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Evacuation order time [time after fire]" value="n/a" text="0" name="TxTSetXXX" tooltip="Choose the number of minutes after the fire at which evacuation begins" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogAllowResponseCurve" text="Edit the response curve (.rsp) file as necessary" tooltip="Edit the Observed and Reported Average .rsp files as necessary. Ensure they are referenced in the .eg files" class="tree-item" />
                    <ui:Toggle value="false" name="TogeditEvacGroup" text="Edit the evacuation group" tooltip="Edit the evacuation group parameters" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="Traffic" name="FoldSetTrafficParams" tooltip="Specify factors affecting movement of traffic" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:TextField label="Specify vehicle speed at max. capacity " value="n/a" text="5.0" name="TxTSetMaxCapTrafSpeed" tooltip="Specify vehicle speed at max roadway capacity (km/h)" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogSpeedAffectedBySmoke" text="Speed is affected by smoke?" tooltip="Lowers traffic speed due in low visibility" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="Check external file references" name="FoldCheckFileRefs" tooltip="Open the .wui file in Notepad and navigate to the relevant code blocks to verify whether the external files are referenced correctly" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Toggle value="false" name="TogExtChkGroup" text="Evacuation group (.eg) fles" tooltip="Evacuation group file, add new codelines if adding additional groups. Add or remove codelines as necessary" class="tree-item" />
                    <ui:Toggle value="false" name="TogExtChkDest" text="Evacuation destination (.ed) fles" tooltip="Safe areas file. If you have modified the number of evacuation destinations, add/remove codelines in the ‘evacuationGoalFiles&apos; section of the .wui file code" class="tree-item" />
                    <ui:Toggle value="false" name="TogExtChkPop" text="Population data (.pop, gpw files, gpw data folder)" tooltip="Files related to population" class="tree-item" />
                    <ui:Toggle value="false" name="TogExtChkLand" text="Landscape and fuel (.lcp, .fuel) files" tooltip="Landscape file and fuel model" class="tree-item" />
                    <ui:Toggle value="false" name="TogExtChkFire" text="Fire characteristics (.fmc, .wtr, .wnd, .ign) files" tooltip="Files related to propagation of fire" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="Running simulations" name="FoldRunSims" tooltip="Check key parameters and options are set, and run simulations" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:TextField label="Specify Simulation ID " value="001" text="001" name="TxTSetSimID" tooltip="Specify a Simulation ID for your desired simulation" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify simulation time step (seconds)" value="10" text="10" name="TxTSetTimeStep" tooltip="Specify the simulation ganulariry (time duration of each step)" class="tree-item tree-text-edit" />
                    <ui:TextField label="Number of simulation runs" value="10" text="10" name="TxTSetNumSims" tooltip="Set the number of simulation iterations that you want to run" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogSimPeds" text="Simulate pedestrian movements" tooltip="Choose whether to model pedestrian movements" class="tree-item" />
                    <ui:Toggle value="false" name="TogSimTraf" text="Simulate traffic flow " tooltip="Choose whether to include the traffic model" class="tree-item" />
                    <ui:Toggle value="false" name="TogSimFire" text="Simulate fire spread" tooltip="Choose whether to model fire growth and spread" class="tree-item" />
                    <ui:Toggle value="false" name="TogSimSmoke" text="Simulate smoke spread" tooltip="Choose whether to include the smoke-spread model" class="tree-item" />
                    <ui:Toggle value="false" name="TogCheckLCPFile" text="Verify that the .lcp file is loaded" tooltip="Click on fire spread -&gt; load LCP file  and choose the generated .lcp file from ‘Inputs’" class="tree-item" />
                    <ui:Button text="Start / Stop" display-tooltip-when-elided="true" name="StartSimButton" class="menu-button" style="height: 40px; width: 200px;" />
                    <ui:Button text="Pause / Continue" display-tooltip-when-elided="true" name="PauseSimButton" class="menu-button" style="height: 40px; width: 200px;" />
                </ui:Foldout>
            </ui:ScrollView>
            <ui:Label text="Select items in the workflow tree, from top to bottom, in order to set up and start your simulations." display-tooltip-when-elided="true" name="TipsLabel" tooltip="Hints to help guide you through the workflow" style="height: 10%; width: 100%; flex-wrap: wrap; justify-content: space-between; white-space: normal; color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(160, 160, 160); flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            <ui:VisualElement name="OptionsContainer" style="justify-content: center; height: 5%; width: 100%; flex-direction: row; align-items: center;">
                <ui:SliderInt picking-mode="Ignore" label="Zoom into map" value="50" high-value="100" name="VolumeSlider" focusable="true" page-size="0" style="height: 100%; width: 100%; align-items: stretch; justify-content: flex-start; font-size: 14px; -unity-font-style: bold; display: flex; color: rgb(0, 0, 0); top: 0; flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BotButtonPanel" style="height: 28px; max-width: none; max-height: none; width: 100%; top: 0;">
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" style="left: 70%; position: absolute;" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" tooltip="Access simulation options" class="menu-button" style="ont-size: 18px; left: 0; position: absolute; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
