<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/menu-demo.uss?fileID=7433441132597879392&amp;guid=d8723429c9103874fa2d553ba3687e74&amp;type=3#menu-demo" />
    <ui:VisualElement name="MainUIBox" style="width: 450px; height: 1000px; align-items: auto; background-color: rgb(176, 176, 176); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(255, 251, 251); border-right-color: rgb(255, 251, 251); border-top-color: rgb(255, 251, 251); border-bottom-color: rgb(255, 251, 251); overflow: visible; opacity: 1; padding-left: 5px; padding-right: 0; padding-top: 5px; padding-bottom: 10px; justify-content: left 0; top: 0; bottom: auto; right: auto; position: flex-start;">
        <ui:VisualElement name="items" style="height: auto; width: 100%; flex-direction: column; flex-grow: 1; align-items: flex-end; justify-content: flex-start; left: 0; top: auto;">
            <ui:VisualElement name="TopButtonPanel" style="width: 100%; top: 0; height: 28px; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 2px;">
                <ui:Label text="Project" display-tooltip-when-elided="true" name="ProjectBoxLabel" tooltip="Create, load, configure and save your WUINITY project." style="width: 90px; flex-wrap: wrap; justify-content: space-between; white-space: normal; color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(160, 160, 160); flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: bold; font-size: 14px;" />
                <ui:Button text="New" display-tooltip-when-elided="true" name="ProjectNew" tooltip="Create a new WUINITY project." class="menu-button" style="left: 130px; width: 100px; position: absolute;" />
                <ui:Button text="Open" display-tooltip-when-elided="true" name="ProjectOpen" tooltip="Load a saved WUINITY project." enable-rich-text="true" class="menu-button" style="left: 235px; width: 100px; position: absolute;" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="ProjectSave" tooltip="Save the current project." class="menu-button" style="left: 340px; width: 100px; position: absolute;" />
            </ui:VisualElement>
            <ui:ScrollView focusable="true" name="Workflow-Element" mode="VerticalAndHorizontal" style="height: 75%; width: 100%; background-color: rgb(200, 200, 200); top: auto; flex-direction: column; flex-grow: 1; padding-top: 2px; margin-top: 2px; padding-left: 2px; padding-right: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-bottom: 2px;">
                <ui:Foldout text="1. Prepare population, map and traffic network data" name="FoldInitialProjectSetup" tooltip="Setup basic folders and permissions" focusable="true" view-data-key="workflow-foldout" picking-mode="Ignore" class="foldout-item">
                    <ui:Toggle value="false" name="TogAddFirewallException" text="Add firewall exception for WUINITY" tooltip="Create an account on the linked website and download a global .gpw file" picking-mode="Ignore" class="tree-item" />
                    <ui:Foldout text="1.1 Fetch GPWv4 population density data" name="FoldPopulationData" tooltip="Define the base population data" focusable="true" view-data-key="population-data-foldout" picking-mode="Ignore" class="foldout-item">
                        <ui:Toggle value="false" name="TogDownloadGPW" text="Download GPW Population Density v4 data-set" tooltip="Create an account on the linked website and download GPWv4 Population Density data-set in ASCII formart and 30 second resolution from a single year (e.g. 2015)." picking-mode="Ignore" class="tree-item" />
                        <ui:Toggle value="false" name="TogPlaceGPWData" text="Place downloaded GPW data-set in WUINITY project folder" tooltip="Place the downloaded GPWv4 Population Density data-set in the folder indicated by File Explorer." picking-mode="Ignore" class="tree-item" />
                    </ui:Foldout>
                    <ui:Foldout text="1.2 Fetch Mapbox API access token" name="FoldMapboxAccessToken" tooltip="..." focusable="true" view-data-key="mapbox-access-token-foldout" picking-mode="Ignore" class="foldout-item">
                        <ui:Toggle value="false" name="TogGetMapboxToken" text="Fetch Mapbox API access token" tooltip="Download Mapbox API access token (create an account if prompted)." picking-mode="Ignore" class="tree-item" />
                        <ui:Toggle value="false" name="TogAddTokenToMapbox" text="Save Mapbox API access token in WUINITY project folder" tooltip="Add the token for Mapbox." picking-mode="Ignore" class="tree-item" />
                    </ui:Foldout>
                    <ui:Foldout text="1.3 Fetch OpenStreetMap (OSM) data" name="FoldOSMData" tooltip="..." focusable="true" view-data-key="openstreetmap-data-foldout" picking-mode="Ignore" class="foldout-item">
                        <ui:Toggle value="false" name="TogDownloadOSM" text="Download OSM data for target region" tooltip="Download the specific OpenStreetMap data file for the target region from GEOFABRIK (https://download.geofabrik.de/)." class="tree-item" />
                        <ui:Toggle value="false" name="TogPlaceOSMData" text="Place downloaded OSM file in WUINITY project folder" tooltip="Place the downloaded OSM file in the folder indicated by File Explorer." picking-mode="Ignore" class="tree-item" />
                    </ui:Foldout>
                </ui:Foldout>
                <ui:Foldout text="2. Configure location and size of region" name="FoldConfigLocationMap" tooltip="Specify coordinates and extent of your target area" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:TextField label="Map LL Latitude, Longitude (deg.)" value="filler text" text="0.0, 0.0" name="TxTSetLatLong" tooltip="Enter UTM coordinates of the low left corner of the map,which can be found by right clicking the relevant point on Google Maps showing the region." class="tree-item tree-text-edit" style="flex-direction: row; flex-wrap: nowrap; align-items: center;" />
                    <ui:TextField label="Map size x, y (m)" value="filler text" text="10000, 10000" name="TxTSetMapSize" tooltip="Enter horizontal and vertical dimensions of the desire map area in metres." class="tree-item tree-text-edit" />
                    <ui:TextField label="Map zoom level" value="filler text" text="13" name="TxTSetMapZoomLevel" tooltip="Specify level of magnification of the desired map view (default value is 13)." max-length="3" class="tree-item tree-text-edit" />
                    <ui:Button text="Update Map" name="UpdateMap" tooltip="Reload map after modifying map LL coordinates, size or zoom level" display-tooltip-when-elided="true" class="menu-button" style="width: 170px; -unity-font-style: normal;" />
                </ui:Foldout>
                <ui:Foldout text="3. Population data" name="FoldPopulationData" tooltip="If necessary, there is an option to graphically select custom populations from the map" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:VisualElement name="GlobalGPWTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogSetGPWFolder" text="Set global GPW files folder" tooltip="Choose the global GPW folder downloaded from the Columbia.edu website. This step creates a ‘local GPW file" class="tree-item" />
                        <ui:Button text="Build local GPW data" display-tooltip-when-elided="true" name="BuildLocalGPW" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtGPWFolder" text="GPW folder: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="LocalGPWTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogPopulateFromGPW" text="Populate from local GPW file" tooltip="This is the file created in the previous step. This creates a .pop file in the same folder" class="tree-item" />
                        <ui:Button text="Show/hide GPW data" display-tooltip-when-elided="true" name="ShowHideLocalGPW" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtGPWFile" text="GPW file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="LocalPOPTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogPopulateFromPOP" text="Populate from POP file" tooltip="Check the WUINITY project folder contains a X.pop file. If not, then you may need to create it manually" class="tree-item" />
                        <ui:Button text="Show/hide POP data" display-tooltip-when-elided="true" name="ShowHideLocalPOP" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtPOPFile" text="POP file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:Button text="Correct for route access" display-tooltip-when-elided="true" name="CorrectPopButton" class="menu-button" style="left: 24px; width: 200px; -unity-font-style: normal;" />
                    <ui:VisualElement name="RescalePopulationTask" style="width: 100%; height: 36px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Button text="Rescale population to:" display-tooltip-when-elided="true" name="RescalePopButton" class="menu-button" style="left: 24px; position: absolute; width: 200px; -unity-font-style: normal;" />
                        <ui:TextField value="filler text" name="TxTRescalePopNumber" tooltip="Enter horizontal and vertical dimensions of the desire map area in metres." class="tree-item tree-text-edit" style="left: 234px; position: absolute; width: 140px; justify-content: flex-end; flex-direction: row; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PopulationInformation" style="width: 376px; height: auto; padding-left: 10px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.45); border-right-color: rgba(0, 0, 0, 0.45); border-top-color: rgba(0, 0, 0, 0.45); border-bottom-color: rgba(0, 0, 0, 0.45); left: 0;">
                        <ui:Label name="TxtGPWNumber" text="GPW total population:" display-tooltip-when-elided="true" style="left: 0; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 0; -unity-text-align: middle-left; border-left-width: 0;" />
                        <ui:Label name="TxtPOPNumber" text="Total population (adjusted):" display-tooltip-when-elided="true" style="left: 0; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 0; -unity-text-align: middle-left;" />
                        <ui:Label name="TxtPOPCellsNumber" text="Total avtive cells:" display-tooltip-when-elided="true" style="left: 0; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 0; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="4. Evacuation goal(s)" name="FoldEvacGoals" tooltip="A safe area is a location to which a population will evacuate " focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Toggle value="false" name="TogSelGoalXFiles" text="Identify evacuation goal(s) for the region" tooltip="Identify evacuation goal(s) for the region (number, location, type, capacity etc.) and prepare evacuation goal files." class="tree-item" />
                    <ui:Toggle value="false" name="TogPlaceInCase" text="Create goal files (.ed) with coordinates and other attibutes." tooltip="Use UTM coordinates, found by right clicking the relevant point on Google Maps" class="tree-item" />
                    <ui:Label name="TogCheckGoalXLinked" text="Add/edit evacuation goal files:" tooltip="Open the .wui file using Notepad" class="tree-item" style="width: 300px; -unity-font-style: bold;" />
                    <ui:VisualElement name="EvacGoalButtons" style="width: 450px; height: 36px; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0;">
                        <ui:Button text="Create new" display-tooltip-when-elided="true" name="NewGoalButton" class="menu-button" style="left: 0; position: absolute; width: 110px; -unity-font-style: normal;" />
                        <ui:Button text="Add a goal" display-tooltip-when-elided="true" name="AddGoalButton" class="menu-button" style="left: 120px; position: absolute; width: 110px; -unity-font-style: normal;" />
                        <ui:Button text="Remove current" display-tooltip-when-elided="true" name="RemoveGoalButton" class="menu-button" style="left: 240px; position: absolute; width: 130px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PopulationInformation" style="width: 376px; height: auto; padding-left: 10px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.45); border-right-color: rgba(0, 0, 0, 0.45); border-top-color: rgba(0, 0, 0, 0.45); border-bottom-color: rgba(0, 0, 0, 0.45); left: 0;">
                        <ui:DropdownField name="DfEvacutionDestination" label="Evacuation goal(s):" index="0" choices="null" tooltip="List of evacuation goals" />
                        <ui:TextField name="TxEvacDestName" label="Goal Name:" value="filler text" tooltip="..." class="tree-item tree-text-edit" style="width: 353px;" />
                        <ui:TextField name="TxEvacDestLatLong" label="Goal Lat.,Long. (deg.):" value="filler text" tooltip="..." class="tree-item tree-text-edit" style="width: 353px;" />
                        <ui:TextField name="TxEvacDestType" label="Goal type:" value="filler text" tooltip="..." class="tree-item tree-text-edit" style="width: 353px;" />
                        <ui:Button text="View/Edit goal file" display-tooltip-when-elided="true" name="EditGoalButton" class="menu-button" style="left: 0; width: 200px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="5. Evacuation group(s) and response" name="FoldEvacGroupAndResponse" tooltip="A safe area is a location to which a population will evacuate " focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Label name="TxtEditResponseCurve" text="Add/Edit response curve file (.rsp) as necessary:" tooltip="Edit the Observed and Reported Average .rsp files as necessary. They are referenced in the .eg files." class="tree-item" style="-unity-font-style: bold;" />
                    <ui:VisualElement name="RespCurveButtons" style="width: 450px; height: 36px; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0;">
                        <ui:Button text="Create new" display-tooltip-when-elided="true" name="NewRespCurveButton" class="menu-button" style="left: 0; position: absolute; width: 110px; -unity-font-style: normal;" />
                        <ui:Button text="Add a response" display-tooltip-when-elided="true" name="AddRespCurveButton" class="menu-button" style="left: 120px; position: absolute; width: 110px; -unity-font-style: normal;" />
                        <ui:Button text="Remove current" display-tooltip-when-elided="true" name="RemoveRespCurveButton" class="menu-button" style="left: 240px; position: absolute; width: 130px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PopulationInformation" style="width: 376px; height: auto; padding-left: 10px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.45); border-right-color: rgba(0, 0, 0, 0.45); border-top-color: rgba(0, 0, 0, 0.45); border-bottom-color: rgba(0, 0, 0, 0.45); left: 0;">
                        <ui:DropdownField name="DfResponseCurve" label="Response curve:" index="-1" choices="null" />
                        <ui:Button text="Vewi/Edit response curve file" display-tooltip-when-elided="true" name="EditRespCurveButton" class="menu-button" style="left: 0; width: 230px; font-size: 14px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtEditEvacGroup" text="Add/Edit evacuation group file (.eg) as necessary:" tooltip="Edit evacuation group file (.eg) as necessary" class="tree-item" style="-unity-font-style: bold;" />
                    <ui:VisualElement name="EvacGroupButtons" style="width: 450px; height: 36px; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0;">
                        <ui:Button text="Create new" display-tooltip-when-elided="true" name="NewEvacGroupButton" class="menu-button" style="left: 0; position: absolute; width: 110px; -unity-font-style: normal;" />
                        <ui:Button text="Add a group" display-tooltip-when-elided="true" name="AddEvacGroupButton" class="menu-button" style="left: 120px; position: absolute; width: 110px; -unity-font-style: normal;" />
                        <ui:Button text="Remove current" display-tooltip-when-elided="true" name="RemoveEvacGroupButton" class="menu-button" style="left: 240px; position: absolute; width: 130px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PopulationInformation" style="width: 376px; height: auto; padding-left: 10px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.45); border-right-color: rgba(0, 0, 0, 0.45); border-top-color: rgba(0, 0, 0, 0.45); border-bottom-color: rgba(0, 0, 0, 0.45); left: 0;">
                        <ui:DropdownField name="DfEvacuationGroup" label="Evacuation group:" index="-1" choices="null" />
                        <ui:Button text="View/Edit evacuatoin group file" display-tooltip-when-elided="true" name="EditEvacGroupButton" class="menu-button" style="left: 0; width: 230px; -unity-font-style: normal;" />
                        <ui:Button text="Edit evacuatoin group on map" display-tooltip-when-elided="true" name="EditEvacGroupOnMapButton" class="menu-button" style="left: 0; width: 230px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="6. Evacuation settings" name="FoldEvacParams" tooltip="Specify the evacuation parameters to be modelled" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:TextField label="Specify cell size (m)" value="n/a" name="TxTSetEvacCellSize" tooltip="Specify evacuation area cell size(m)" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogAllowMTOneCar" text="Allow more than one car/house" tooltip="Choose whether to allow more than one car per household" class="tree-item" />
                    <ui:TextField label="Specify Max cars" value="n/a" name="TxTSetMaxCarsPH" tooltip="Choose the maximum number of cars per household" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Probability for max cars" value="n/a" name="TxTSetProbMCPH" tooltip="Choose the probability of the maximum number of cars per household" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Min persons per household" value="n/a" name="TxTSetMinCarsPH" tooltip="Choose the minimum number of people per household" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Max persons per household" value="n/a" name="TxTSetMaxPersPH" tooltip="Choose the maximum number of people per household" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Min walking speed (m/s)" value="n/a" name="TxTSetMinWalkSpeed" tooltip="Minimum walking speed in m/s" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Max walking speed (m/s)" value="n/a" name="TxTSetMaxWalkSpeed" tooltip="Maximum walking speed in m/s" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Walking speed modifier" value="n/a" name="TxTSetModWalkSpeed" tooltip="Choose the modifier of the walking speed" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Walking distance modifier" value="n/a" name="TxTSetmodWalkDist" tooltip="Choose the modifier of the walking distance" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify Evacuation order time [time after fire]" value="n/a" name="TxTSetXXX" tooltip="Choose the number of minutes after the fire at which evacuation begins" class="tree-item tree-text-edit" />
                </ui:Foldout>
                <ui:Foldout text="7. Routing data" name="FoldOSMData" tooltip="Setup routing data - redo this process whenever you configure map or location" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:VisualElement name="SetOSMFileTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogSetOSMFile" text="Set OSM data file" tooltip="Choose the reginal data OSM file downloaded from the XXX. This step creates a local router database." class="tree-item" />
                        <ui:Button text="Build router database" display-tooltip-when-elided="true" name="BuildRouterDB" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtOSMFile" text="OSM file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="SetRouterDBTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogSetRouterDB" text="Load router database" tooltip="This is the file created in the previous step. This creates a .pop file in the same folder" class="tree-item" />
                        <ui:Button text="Build route collection" display-tooltip-when-elided="true" name="BuildRouteCollection" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtRouterDBFile" text="RouterDB file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="SetRouteCollectionTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogSetRouteRC" text="Load route collection file" tooltip="Check the WUINITY project folder contains a X.pop file. If not, then you may need to create it manually" class="tree-item" />
                    </ui:VisualElement>
                    <ui:Label name="TxtRCFile" text="RC file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                </ui:Foldout>
                <ui:Foldout text="8. Traffic" name="FoldSetTrafficParams" tooltip="Specify factors affecting movement of traffic" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:TextField label="Specify vehicle speed at max. capacity " value="n/a" text="5.0" name="TxTSetMaxCapTrafSpeed" tooltip="Specify vehicle speed at max roadway capacity (km/h)" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogSpeedAffectedBySmoke" text="Speed is affected by smoke?" tooltip="Lowers traffic speed due in low visibility" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="9. Landscape data" name="FoldLandscapeData" tooltip="A landscape file must be compiled using GIS, unless the target area is within the US, where the LANDFIRE program can be used" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:DropdownField label="Target region" index="0" choices="Within the USA" name="DropRegionSelect" view-data-key="region-select" tooltip="Select target region, to define required topographical data workflow" class="tree-item" style="width: 370px; color: rgb(0, 0, 0); flex-direction: row;" />
                    <ui:Toggle value="false" name="TogUseLandFireData" text="Use LANDFIRE to create and download .lcp file" tooltip="Download an .lcp file for your target area from LANDFIRE Data Distribution Site" class="tree-item" />
                    <ui:Toggle value="false" name="TogDownloadTerrainData" text="Download slope, aspect and elevation data" tooltip="With Earth Explorer, Earth Engine (or other) use maps in UTM coordinates and resolution 10x10m. May need GIS to scale the downloaded data to the required resolution" class="tree-item" />
                    <ui:Toggle value="false" name="TogDownloadFuelDataMap" text="Download a fuel data map from EFFIS or other source" tooltip="Required resolution 10x10m, and GIS may be necessary to scale the downloaded data to the required resolution" class="tree-item" />
                    <ui:Toggle value="false" name="TogDownloadCanopyData" text="Download canopy cover data from EFFIS (or other) source" tooltip="If the data is not available online, try contacting your local survey official" class="tree-item" />
                    <ui:Toggle value="false" name="TogCompLandFile" text="Compile landscape file with QGIS or ArcGIS:" tooltip="Use free QGIS/FlamMap or commercial ArcGIS to define landscape" class="tree-item" />
                    <ui:Foldout text="QGIS landscape definition" name="FoldQGISLandscape" tooltip="Use QGIS workflow steps to define the landscape" focusable="true" class="foldout-item">
                        <ui:Toggle value="false" name="TogFMPrepRaster" text="Prepare raster data using QGIS3" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMDownloadRaster" text="Obtain elevation, canopy and fuel raster files" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMBaseMap" text="Make sure any base map used is set to EPSG:4326 WGS84" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMSlopeAspect" text="Create and save slope and aspect file from elevation file..." tooltip="Create and save slope and aspect file from the elevation file, use the tools in Raster -&gt; Analysis" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMDrawShapeFile" text="Draw a shapefile around your target area" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMClippedLayer" text="Geoprocessing Tools -&gt; &apos;Clip&apos; the elevation file..." tooltip="Geoprocessing Tools -&gt; &apos;Clip&apos; the elevation file to create a &apos;Clipped Extent&apos; layer" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMResolutionChange" text="Prepare raster data using QGIS3" tooltip="If the units are in metres, set the resolution to 10x10m. If the units are in decimal degrees, set the units to 0.00009093 degrees" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMDownload" text="Install FlamMap (if not already installed)" tooltip="FlamMap is available from https://www.firelab.org/media/994" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMCreateLandFile" text="Create Landscape file in FlamMap" tooltip="Open FlamMap, click &apos;Landscape&apos;, and &apos;Create Landscape file&apos;" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMInsertGSD" text="Insert the geo-spatial data under ‘required themes’" tooltip="These are the topographic, fuel and canopy data downloaded earlier" class="tree-item" />
                        <ui:Toggle value="false" name="TogFMSaveLCP" text="Save as an .lcp in the project folder" tooltip="The .lcp file will now define the landscape for simulations" class="tree-item" />
                    </ui:Foldout>
                    <ui:Foldout text="ArcGIS landscape definition" name="FoldArcGISLandscape" tooltip="Use ArcGIS workflow steps to define the landscape" focusable="true" class="foldout-item">
                        <ui:Toggle value="false" name="TogAFDownload" text="Install ArcFuels (if not already installed)" tooltip="Download from ArcFuels10 (firelab.org)" class="tree-item" />
                        <ui:Toggle value="false" name="TogAFCreateLCP" text="Build LCP" tooltip="In ArcFuels, click Build LCP -&gt; Build LCP using Raster Data" class="tree-item" />
                        <ui:Toggle value="false" name="TogAFAddRaster" text="Add the reqduired raster images under ‘Raster Data" tooltip="These are the topographic, fuel and canopy data downloaded earlier" class="tree-item" />
                        <ui:Toggle value="false" name="TogAFStartOutput" text="Start the output process" tooltip="Click on Output and define target LCP boundaries with UTM coordinates" class="tree-item" />
                        <ui:Toggle value="false" name="TogBuildLPS" text="Click on BuildLCP (save to project folder)" tooltip="The .lcp file will now define the landscape for simulations" class="tree-item" />
                    </ui:Foldout>
                    <ui:Foldout text="Create fire characteristics files" name="FoldFuelTypeAttribs" tooltip="Interpret fuel map data and modify other wildfire influencing factors according to your target location" focusable="true" class="foldout-item">
                        <ui:Toggle value="false" name="TogOpenFuelmap" text="Open the fuel map in FlamMap, ArcGIS or QGIS" tooltip="This is the fuel map downloaded from EFFIS or other local source" class="tree-item" />
                        <ui:Toggle value="false" name="TogIdentifyFuelTypeProps" text="Identify the fuel type properties" tooltip="Identify the legend of the colour scheme used in the fuel map by using one of the fuel models (&apos;1-13 Andersons original 13&apos;, &apos;91-204 Scott and Burgan&apos;, &apos;201-244 MSB:s Fire fuel mapping&apos;) to identify the fuel attributes for each colour" class="tree-item" />
                        <ui:Toggle value="false" name="TogChangeFuelAttribs" text="Change fuel attributes to match target landscape" tooltip="Open the following files listed with Notepad to edit the relevant parameters as necessary" class="tree-item" />
                        <ui:Toggle value="false" name="TogOpenFuelData" text="Open the .fuel file to edit the fuel model data" tooltip="Use the fuel property data identified in the previous step" class="tree-item" />
                        <ui:Toggle value="false" name="TogModifyFMC" text="Create fuel moisture code (.fmc) file" tooltip="Modify the fuel moisture code (humidity of shallow soil) according to your target area" class="tree-item" />
                        <ui:Toggle value="false" name="TogModifyFireStartLoc" text="Create ignition location and time file (.ign) " tooltip="Remember to use UTM coordinates" class="tree-item" />
                        <ui:Toggle value="false" name="TogTempAtDifftimes" text="Create weather file to describe weather conditions (.wtr)" tooltip="Modify the .wtr file according to your target area" class="tree-item" />
                        <ui:Toggle value="false" name="TogModifyWindEffects" text="Create wind file to scribe wind condition (.wnd)" tooltip="Modify the .wnd file according to your target area" class="tree-item" />
                    </ui:Foldout>
                </ui:Foldout>
                <ui:Foldout text="10. Fire characteristics" name="FoldFireChars" tooltip="Specify the characteristics of the fire to be modelled" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:VisualElement name="LoadLCPTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogLoadLCPFile" text="Load lanscape file (.lcp)" tooltip="Load a pre-built landscape (.lcp) file" class="tree-item" />
                        <ui:Button text="Toggle LCP display" display-tooltip-when-elided="true" name="DisplayLCPFile" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtLCPFile" text="LCP file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="LoadFuelModelTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogLoadFuelModelFile" text="Load fuel models file (.fuel)" tooltip="Load a pre-built landscape (.lcp) file" class="tree-item" />
                        <ui:Button text="Vew fuel model" display-tooltip-when-elided="true" name="VewFuelModelFile" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtFuelModelFile" text="Fuel model file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="LoadFuelMoistureFileTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogLoadFuelMoistureFile" text="Load fuel moisture file (.fmc)" tooltip="Load a pre-built landscape (.lcp) file" class="tree-item" />
                        <ui:Button text="Vew fuel moisture" display-tooltip-when-elided="true" name="VewInitialFuelMoistureFile" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtFuelMoistureFile" text="Fuel moisture file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="LoadWeatherFileTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogLoadWeatherFile" text="Load weather file (.wtr)" tooltip="Load a pre-built landscape (.lcp) file" class="tree-item" />
                        <ui:Button text="Vew weather file" display-tooltip-when-elided="true" name="VewWeatherFile" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtWeatherFile" text="Weather file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="LoadWindFileTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogLoadWindFile" text="Load wind file (.wnd)" tooltip="Load a pre-built landscape (.lcp) file" class="tree-item" />
                        <ui:Button text="Vew wind file" display-tooltip-when-elided="true" name="VewWindFile" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtWindFile" text="Wind file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="LoadIgnitionPointsFileTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogLoadIgnitionPointsFile" text="Load ignition points file (.ign)" tooltip="Load a pre-built landscape (.lcp) file" class="tree-item" />
                        <ui:Button text="Vew ignition points file" display-tooltip-when-elided="true" name="VewIgnitionPointsFile" class="menu-button" style="left: 206px; position: absolute; width: 170px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Label name="TxtIgnitionPointsFile" text="Ignition points file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="LoadGraphicalFireInputFileTask" style="width: 100%; height: 32px; padding-left: 0; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0; justify-content: center; align-items: stretch;">
                        <ui:Toggle value="false" name="TogLoadGraphicalFireInputFile" text="Load graphical fire input file (.gfi)" tooltip="Load a pre-built landscape (.lcp) file" class="tree-item" />
                    </ui:VisualElement>
                    <ui:Label name="TxtGraphicalFireInputFile" text="Graphical fire input file: not set" display-tooltip-when-elided="true" style="left: 26px; width: 350px; font-size: 12px; -unity-font-style: normal; border-bottom-color: rgb(127, 127, 127); border-bottom-width: 1px; -unity-text-align: middle-left;" />
                    <ui:Toggle value="false" name="TogEditWUIArea" text="Edit WUI (fire model) area" tooltip="Use the UI to specify WUI area to be modelled" class="tree-item" />
                    <ui:Toggle value="false" name="TogEditTrigBuf" text="Edit (fire) trigger buffer" tooltip="Specify cells for the trigger buffer" class="tree-item" />
                    <ui:Toggle value="false" name="TogUseRandIgnit" text="Use random ignition" tooltip="Determines whether the fire ignites at a random location" class="tree-item" />
                    <ui:Toggle value="false" name="TogUseInitialIgnit" text="Use initial ignition" tooltip="Determines whether the fire ignites at t=0" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="11. Check external file references" name="FoldCheckFileRefs" tooltip="Open the .wui file in Notepad and navigate to the relevant code blocks to verify whether the external files are referenced correctly" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:Toggle value="false" name="TogExtChkGroup" text="Evacuation group (.eg) fles" tooltip="Evacuation group file, add new codelines if adding additional groups. Add or remove codelines as necessary" class="tree-item" />
                    <ui:Toggle value="false" name="TogExtChkDest" text="Evacuation destination (.ed) fles" tooltip="Safe areas file. If you have modified the number of evacuation destinations, add/remove codelines in the ‘evacuationGoalFiles&apos; section of the .wui file code" class="tree-item" />
                    <ui:Toggle value="false" name="TogExtChkPop" text="Population data (.pop, gpw files, gpw data folder)" tooltip="Files related to population" class="tree-item" />
                    <ui:Toggle value="false" name="TogExtChkLand" text="Landscape and fuel (.lcp, .fuel) files" tooltip="Landscape file and fuel model" class="tree-item" />
                    <ui:Toggle value="false" name="TogExtChkFire" text="Fire characteristics (.fmc, .wtr, .wnd, .ign) files" tooltip="Files related to propagation of fire" class="tree-item" />
                </ui:Foldout>
                <ui:Foldout text="12. Running simulations" name="FoldRunSims" tooltip="Check key parameters and options are set, and run simulations" focusable="true" view-data-key="workflow-foldout" class="foldout-item">
                    <ui:TextField label="Specify Simulation ID " value="001" name="TxTSetSimID" tooltip="Specify a Simulation ID for your desired simulation" readonly="true" class="tree-item tree-text-edit" />
                    <ui:TextField label="Specify simulation time step (seconds)" name="TxTSetTimeStep" tooltip="Specify the simulation ganulariry (time duration of each step)" class="tree-item tree-text-edit" />
                    <ui:TextField label="Maximum simulation time (seconds)" name="TxTSetMaxSimTime" tooltip="Specify the maximum simulation time (maximum time duration of a simulation)" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogMultipleSim" text="Run multiple simulations" tooltip="Choose whether to run mutiple simuations" class="tree-item" />
                    <ui:TextField label="Number of simulation runs" value="10" name="TxTSetNumSims" tooltip="Set the number of simulation iterations that you want to run" class="tree-item tree-text-edit" />
                    <ui:Toggle value="false" name="TogSimPeds" text="Simulate pedestrian movements" tooltip="Choose whether to model pedestrian movements" class="tree-item" />
                    <ui:Toggle value="false" name="TogSimTraf" text="Simulate traffic flow " tooltip="Choose whether to include the traffic model" class="tree-item" />
                    <ui:Toggle value="false" name="TogSimFire" text="Simulate fire spread" tooltip="Choose whether to model fire growth and spread" class="tree-item" />
                    <ui:Toggle value="false" name="TogSimSmoke" text="Simulate smoke spread" tooltip="Choose whether to include the smoke-spread model" class="tree-item" />
                    <ui:VisualElement name="SimulationButtons" style="width: 457px; height: 32px; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; top: 0;">
                        <ui:Button text="Start simulatuon" display-tooltip-when-elided="true" name="StartSimButton" class="menu-button" style="left: 0; height: 32px; width: 160px;" />
                        <ui:Button text="Pause simulation" display-tooltip-when-elided="true" name="PauseSimButton" class="menu-button" style="left: 200px; position: absolute; height: 32px; width: 170px;" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:ScrollView>
            <ui:Label text="Select items in the workflow tree, from top to bottom, in order to set up and start your simulations." display-tooltip-when-elided="true" name="TipsLabel" tooltip="Hints to help guide you through the workflow" style="height: 28px; width: 100%; flex-wrap: wrap; justify-content: space-between; white-space: normal; color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(160, 160, 160); flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            <ui:VisualElement name="OptionsContainer" style="justify-content: center; height: 30px; width: 100%; flex-direction: row; align-items: center;">
                <ui:SliderInt picking-mode="Ignore" label="Zoom into map" value="50" high-value="100" name="VolumeSlider" focusable="true" page-size="0" style="height: 100%; width: 100%; align-items: stretch; justify-content: flex-start; font-size: 14px; -unity-font-style: bold; display: flex; color: rgb(0, 0, 0); top: 0; flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BotButtonPanel" style="height: 28px; max-width: none; max-height: none; width: 100%; top: 0;">
                <ui:Button text="▷/▼" display-tooltip-when-elided="true" name="FoldoutSwitchButton" tooltip="Toggle the foldout in main menu." class="menu-button" style="left: 0; width: 55px; position: absolute;" />
                <ui:Button text="Log" display-tooltip-when-elided="true" name="LogSwitchButton" tooltip="Hide/unhide system log window." class="menu-button" style="left: 13%; width: 55px; position: absolute;" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" tooltip="Access simulation options" class="menu-button" style="left: 26%; width: 85px; position: absolute;" />
                <ui:Button text="Switch GUI" display-tooltip-when-elided="true" name="SwitchGUI" tooltip="Switch between WUINITY 2 and 3 GUIs" class="menu-button" style="left: 46%; width: 110px; position: absolute;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" tooltip="Quit WUINITY" class="menu-button" style="left: 78%; width: 90px; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SystemLogBox" style="left: 0; bottom: auto; right: auto; height: 160px; width: 800px; top: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: flex-start; background-color: rgb(176, 176, 176); justify-content: flex-start; flex-direction: column; position: absolute; transition-duration: 1s; transition-timing-function: ease-in;">
        <ui:VisualElement name="BotButtonPanel" style="height: 32px; max-width: none; max-height: none; width: 100%; top: auto;">
            <ui:Label text="System log" display-tooltip-when-elided="true" name="SYSLOG" style="width: 90px; flex-wrap: wrap; justify-content: space-between; white-space: normal; color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(160, 160, 160); flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: bold; font-size: 14px;" />
            <ui:Button text="Save log" display-tooltip-when-elided="true" name="ClearLogButton" tooltip="Access simulation options" class="menu-button" style="height: 28px; left: 100px; width: 120px; position: absolute; -unity-font-style: normal;" />
            <ui:Button text="Clear log" display-tooltip-when-elided="true" name="SaveLogButton" tooltip="Access simulation options" class="menu-button" style="height: 28px; left: 230px; width: 120px; position: absolute; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="LogTxt" style="height: 120px; max-width: none; max-height: none; width: 100%; top: auto;">
            <ui:Scroller high-value="100" direction="Vertical" value="42" style="left: 0; height: 100%; width: 30px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-direction: row; justify-content: space-around; align-items: center;" />
            <ui:Label display-tooltip-when-elided="true" name="TestOUTPUT" tooltip="Hints to help guide you through the workflow" style="left: 30px; height: 96%; width: 95%; flex-wrap: wrap; justify-content: space-between; white-space: normal; color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(160, 160, 160); flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; align-items: flex-start; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SimOutputBox" style="left: 120%; bottom: auto; right: auto; height: 1000px; width: 240px; top: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: flex-start; background-color: rgb(176, 176, 176); justify-content: flex-start; flex-direction: column; position: absolute; transition-duration: 1s; transition-timing-function: ease-in;">
        <ui:VisualElement name="BotButtonPanel" style="height: 32px; max-width: none; max-height: none; width: 100%; top: auto;">
            <ui:Label text="Outputs" display-tooltip-when-elided="true" name="SYSLOG" style="width: 90px; flex-wrap: wrap; justify-content: space-between; white-space: normal; color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(160, 160, 160); flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: bold; font-size: 14px;" />
            <ui:Button text="Hide" display-tooltip-when-elided="true" name="HideOutputButton" tooltip="Access simulation options" class="menu-button" style="height: 28px; left: 56%; width: 90px; position: absolute; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Outputs" style="max-width: none; max-height: none; width: 100%; top: auto;">
            <ui:Label name="TxtEvacID" text="Simulation ID:" display-tooltip-when-elided="true" class="output-text-label" style="-unity-font-style: bold;" />
            <ui:Label name="TxtEvacTime" text="Total evac time(s):" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtTotalPop" text="Total population:" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtPeopleStaying" text="People staying:" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtTotalCars" text="Total cars:" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtPedLeft" text="Pedestrians left:" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtCarsReached" text="Cars reached by Peds:" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtCarsLeft" text="Cars left:" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtEvacGoalsReached" text="Evacuation goals reached:" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtTotalEvacuated" text="Total evacuated:" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtWindSpeed" text="Wind speed (m/s):" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtWindDirection" text="Wind direction (°):" display-tooltip-when-elided="true" class="output-text-label" />
            <ui:Label name="TxtActiveCells" text="Active cells:" display-tooltip-when-elided="true" class="output-text-label" />
        </ui:VisualElement>
        <ui:VisualElement name="DisplayControl" style="max-width: none; max-height: none; width: 100%; top: auto;">
            <ui:Label name="TxtDisplayOptions" text="Display options:" display-tooltip-when-elided="true" class="output-text-label" style="-unity-font-style: bold; border-bottom-width: 0px; " />
            <ui:Button text="Households: on" display-tooltip-when-elided="true" name="VewHouseholds" class="menu-button" style="left: 2px; width: 170px; -unity-font-style: normal;" />
            <ui:Button text="Traffic: on" display-tooltip-when-elided="true" name="VewTraffic" class="menu-button" style="left: 2px; width: 170px; -unity-font-style: normal;" />
            <ui:Button text="Fire spread: on" display-tooltip-when-elided="true" name="VewFireSpread" class="menu-button" style="left: 2px; width: 170px; -unity-font-style: normal;" />
            <ui:Button text="Optical density: on" display-tooltip-when-elided="true" name="VewOpticalDensity" class="menu-button" style="left: 2px; width: 170px; -unity-font-style: normal;" />
            <ui:Button text="Traffic density: off" display-tooltip-when-elided="true" name="VewTrafficDensity" class="menu-button" style="left: 2px; width: 170px; -unity-font-style: normal;" />
            <ui:Button text="Arrival output: off" display-tooltip-when-elided="true" name="VewArrivalOutput" class="menu-button" style="left: 2px; width: 170px; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
