{
    "simName": "traffic_verification",
    "deltaTime": 1.0,
    "numberOfRuns": 1,
    "lowerLeftLatLong": {
        "x": 0.0,
        "y": 0.0
    },
    "size": {
        "x": 5000.0,
        "y": 5000.0
    },
    "zoomLevel": 13,
    "runInRealTime": true,
    "evac": {
        "overrideTotalPopulation": false,
        "totalPopulation": 500,
        "routeCellSize": 200.0,
        "routeCellCount": {
            "x": 0,
            "y": 0
        },
        "allowMoreThanOneCar": true,
        "maxCars": 2,
        "maxCarsChance": 0.30000001192092898,
        "minHouseholdSize": 1,
        "maxHouseholdSize": 5,
        "walkingDistanceModifier": 1.0,
        "walkingSpeedMinMax": {
            "x": 0.699999988079071,
            "y": 1.0
        },
        "walkingSpeedModifier": 1.0,
        "evacuationOrderStart": 420.0,
        "responseCurve": {
            "dataPoints": [
                {
                    "probability": 0.14000000059604646,
                    "timeMinMax": {
                        "x": -420.0,
                        "y": 0.0
                    }
                },
                {
                    "probability": 0.8100000023841858,
                    "timeMinMax": {
                        "x": 0.0,
                        "y": 1200.0
                    }
                },
                {
                    "probability": 0.949999988079071,
                    "timeMinMax": {
                        "x": 1200.0,
                        "y": 3600.0
                    }
                }
            ]
        },
        "blockGoalEvents": [
            {
                "startTime": 3.4028234663852887e38,
                "goalIndex": 0
            }
        ],
        "evacGroups": [
            {
                "goalIndices": [
                    0,
                    1,
                    2
                ],
                "cumulativeWeights": [
                    0.4,
                    0.7,
                    1.0
                ],
                "name": "Group1",
                "color": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 1.0,
                    "a": 1.0
                }
            },
            {
                "goalIndices": [
                    0,
                    1,
                    2
                ],
                "cumulativeWeights": [
                    0.4,
                    0.7,
                    1.0
                ],
                "name": "Group2",
                "color": {
                    "r": 0.0,
                    "g": 1.0,
                    "b": 1.0,
                    "a": 1.0
                }
            },
            {
                "goalIndices": [
                    0,
                    1,
                    2
                ],
                "cumulativeWeights": [
                    0.4,
                    0.7,
                    1.0
                ],
                "name": "Group3",
                "color": {
                    "r": 1.0,
                    "g": 0.9215686321258545,
                    "b": 0.01568627543747425,
                    "a": 1.0
                }
            }
        ]
    },
    "traffic": {
        "evacuationGoals": [
            {
                "name": "Goal1",
                "latLong": {
                    "x": 0.0,
                    "y": 0.0
                },
                "color": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 1.0
                },
                "blocked": false,
                "maxFlow": 3600.0,
                "goalType": 0,
                "cumulativeWeight": 0.0,
                "maxCars": -1,
                "maxPeople": -1
            }
        ],
        "routeChoice": 1,
        "stallSpeed": 1.0,
        "backGroundDensityMinMax": {
            "x": 0.0,
            "y": 0.0
        },
        "visibilityAffectsSpeed": false,
        "opticalDensity": 0.05000000074505806,
        "roadTypes": {
            "roadData": [
                {
                    "name": "motorway",
                    "speedLimit": 120.0,
                    "lanes": 2,
                    "maxCapacity": 75.0,
                    "canBeReversed": true
                },
                {
                    "name": "motorway_link",
                    "speedLimit": 120.0,
                    "lanes": 2,
                    "maxCapacity": 75.0,
                    "canBeReversed": true
                },
                {
                    "name": "trunk",
                    "speedLimit": 90.0,
                    "lanes": 2,
                    "maxCapacity": 75.0,
                    "canBeReversed": true
                },
                {
                    "name": "trunk_link",
                    "speedLimit": 90.0,
                    "lanes": 2,
                    "maxCapacity": 75.0,
                    "canBeReversed": true
                },
                {
                    "name": "primary",
                    "speedLimit": 90.0,
                    "lanes": 1,
                    "maxCapacity": 75.0,
                    "canBeReversed": true
                },
                {
                    "name": "primary_link",
                    "speedLimit": 90.0,
                    "lanes": 1,
                    "maxCapacity": 75.0,
                    "canBeReversed": true
                },
                {
                    "name": "secondary",
                    "speedLimit": 70.0,
                    "lanes": 1,
                    "maxCapacity": 75.0,
                    "canBeReversed": true
                },
                {
                    "name": "secondary_link",
                    "speedLimit": 70.0,
                    "lanes": 1,
                    "maxCapacity": 75.0,
                    "canBeReversed": true
                },
                {
                    "name": "tertiary",
                    "speedLimit": 70.0,
                    "lanes": 1,
                    "maxCapacity": 60.0,
                    "canBeReversed": true
                },
                {
                    "name": "tertiary_link",
                    "speedLimit": 70.0,
                    "lanes": 1,
                    "maxCapacity": 60.0,
                    "canBeReversed": true
                },
                {
                    "name": "unclassified",
                    "speedLimit": 50.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "residential",
                    "speedLimit": 50.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "service",
                    "speedLimit": 30.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "services",
                    "speedLimit": 30.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "road",
                    "speedLimit": 30.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "track",
                    "speedLimit": 30.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "living_street",
                    "speedLimit": 5.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "ferry",
                    "speedLimit": 5.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "movable",
                    "speedLimit": 5.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "shuttle_train",
                    "speedLimit": 10.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "custom0",
                    "speedLimit": 50.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "custom1",
                    "speedLimit": 50.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "custom2",
                    "speedLimit": 40.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "custom3",
                    "speedLimit": 40.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "custom4",
                    "speedLimit": 40.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                },
                {
                    "name": "default",
                    "speedLimit": 10.0,
                    "lanes": 1,
                    "maxCapacity": 50.0,
                    "canBeReversed": false
                }
            ]
        },
        "saveInterval": 600.0,
        "trafficAccidents": [
            {
                "startTime": 3.4028234663852887e38,
                "endTime": 3.4028234663852887e38,
                "isActive": false
            }
        ],
        "reverseLanes": [
            {
                "startTime": 3.4028234663852887e38,
                "endTime": 3.4028234663852887e38,
                "isActive": false
            }
        ],
        "precalcRoutesName": "traffic_verification"
    },
    "gpw": {
        "readGPWFromSave": true,
        "localGPWFilename": "traffic_verification.gpw"
    },
    "itinero": {
        "osmDataName": "traffic_verification",
        "routerDatabaseName": "traffic_verification",
        "osmBorderSize": 2000.0
    },
    "farsite": {
        "outputPrefix": "rox"
    },
    "visuals": {
        "drawRoads": true
    },
    "fire": {
        "ignitionPoints": [
            {
                "latLong": {
                    "x": 39.479633,
                    "y": -105.037355
                },
                "startTime": 0.0
            }
        ],
        "spreadMode": 1,
        "weather": {
            "weatherInputs": [
                {
                    "Month": 7,
                    "Day": 15,
                    "Precip": 0,
                    "Hour1": 4,
                    "Hour2": 16,
                    "Temp1": 13,
                    "Temp2": 33,
                    "Humid1": 10,
                    "Humid2": 10,
                    "Elevation": 1803
                },
                {
                    "Month": 7,
                    "Day": 16,
                    "Precip": 25,
                    "Hour1": 4,
                    "Hour2": 16,
                    "Temp1": 10,
                    "Temp2": 30,
                    "Humid1": 18,
                    "Humid2": 15,
                    "Elevation": 1803
                }
            ]
        },
        "wind": {
            "dataPoints": [
                {
                    "time": 0.0,
                    "direction": 0.0,
                    "speed": 2.0,
                    "cloudCover": 0.0
                },
                {
                    "time": 0.0,
                    "direction": 0.0,
                    "speed": 2.0,
                    "cloudCover": 0.0
                }
            ]
        },
        "initialFuelMoisture": {
            "fuelMoistures": [
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                },
                {
                    "OneHour": 6.0,
                    "TenHour": 7.0,
                    "HundredHour": 8.0,
                    "LiveHerbaceous": 60.0,
                    "LiveWoody": 90.0
                }
            ]
        }
    }
}